<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>review-final</title></head><body><h1 id="final-study-guide">Final Study Guide</h1>
<h2 id="section1">Section1</h2>
<h5 id="1-what-are-the-design-issues-for-names">1. What are the design issues for names?</h5>
<blockquote>
<ul>
<li>case sensitive</li>
<li>reserve words or keywords</li>
</ul>
</blockquote>
<ol>
<li>What is the potential danger of case-sensitive names?</li>
</ol>
<blockquote>
<p>using the wrong variable with very similar name</p>
</blockquote>
<ol>
<li>In what way are reserved words better than keywords?</li>
</ol>
<blockquote></blockquote>
<ol>
<li>What is an alias?</li>
</ol>
<blockquote>
<p>Variables when more than one variable name can be used to access the same memory location.</p>
</blockquote>
<ol>
<li>What category of C++ reference variables is always aliases?</li>
</ol>
<blockquote>
<p>Union types. Union is a type whose variables may store different type values at different times during program execution.</p>
</blockquote>
<ol>
<li>What is the l-value of a variable? What is the r-value?</li>
</ol>
<blockquote>
<p>l-value = addresss, r-value = value itself</p>
</blockquote>
<ol>
<li>Define binding and binding time.</li>
</ol>
<blockquote>
<p>A binding in a program is an association of an attribute with a program component such as an identifier or a symbol. For example the data type of the value of a variable is an attribute that is associated with the variable name. The binding time for an attribute is the time at which the binding occurs. For example, in C the binding time for a variable type is when the program is compiled (because the type cannot be changed without changing and recompiling the program), but the value of the variable is not bound until the program executes (that is, the value of the variable can change during execution).</p>
</blockquote>
<ol>
<li>After language design and implementation [what are the four times bindings can take place in a program?]</li>
</ol>
<blockquote>
<ul>
<li>? language design time – bind operator symbols to operations</li>
<li>? language implementation time– bind floating point type to a representation</li>
<li>? writing time</li>
<li>compile time - bind a variable to a type in C or Java</li>
<li>load time - bind a C or C++ static variable to a memory cell</li>
<li>run-time - bind a non-static local variable to a memory cell</li>
</ul>
</blockquote>
<ol>
<li>Define static binding and dynamic binding.</li>
</ol>
<blockquote>
<p>A static binding is  if it first occurs before run time and remains unchanged throughout program execution. A dynamic binding is if it first occurs during execution or can change during execution of the program.</p>
</blockquote>
<ol>
<li>
<p>What are the advantages and disadvantages of implicit declarations?
    &gt; Advantages: Simple in naming conventions. In this case, the compiler or interpreter binds a variable to a type based on the syntactic form of the variable’s name.  &gt; Disadvantages: Although they are a minor convenience to programmers, implicit declarations can be detrimental to reliability because they prevent the compilation process from detecting some typographical and programmer errors.</p>
</li>
<li>
<p>What are the advantages and dsiadvantages of dynamic type binding?
    &gt; Advantages： It is more easy to write generic code.  &gt; Disadvantages： High Cost to check type and interpretation</p>
</li>
<li>
<p>Define static, stack-dynamic, explicit heap-dynamic, and implicit heap-dynamic variables. What are their advantages and disadvantags?</p>
</li>
<li>Define lifetime, scope, static scope, and dynamic scope.</li>
<li>How is reference to a nonlocal variable in a static-scoped program connected to its definition?</li>
<li>What is the general problem with static scoping?</li>
</ol>
<h2 id="section2">Section2</h2>
<ol>
<li>What is a descriptor?</li>
<li>What are the advantages and disadvantages of decimal data types?</li>
<li>What are the design issues for character string types?</li>
<li>Describe the three string length options.</li>
<li>Define ordinal, enumeration, and subrange types.</li>
<li>What are the advantages of user-defined enumeration types?</li>
<li>In what ways are the user-defined enumeration types of C# more reliable than those of C++?</li>
<li>What are the design issues for arrays?</li>
<li>Define static, fixed static-dynamic, stack-dynamic, fixed heap-dynamic, and heap-dynamic arrays. What are the advantages of each?</li>
</ol>
<h2 id="problem-sets">Problem sets</h2></body></html>